{
	"info": {
		"_postman_id": "b74ad6ed-3edd-4259-b4a9-4610f3f1b5d0",
		"name": "DockerSymfony",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Phone",
			"item": [
				{
					"name": "http://localhost:8080/api/user/phone",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "ss",
									"type": "text"
								},
								{
									"key": "number",
									"value": "ss",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/user/phone",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "id",
									"value": "45\n",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/user/phone",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Timoty",
									"type": "text"
								},
								{
									"key": "number",
									"value": "36360",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/user/phone",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Timrwwww",
									"type": "text"
								},
								{
									"key": "number",
									"value": "36360",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone?id=46",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone"
							],
							"query": [
								{
									"key": "id",
									"value": "46"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "SharePhone",
			"item": [
				{
					"name": "http://localhost:8080/api/user/phone",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone/share",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone",
								"share"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/user/phone",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "id",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone/share",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone",
								"share"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/user/phone",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTY2MzAyMTc2Nn0.pvG30PhWlTYzCM7aq2ra7ZNOfN09w9yAJzKErVvL1yo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "to_user",
									"value": "2",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "19",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/phone/share",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"phone",
								"share"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "User",
			"item": [
				{
					"name": "http://127.0.0.1:8080/auth/register?email=test@example.com&password=123123%27",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8080/auth/register?email=test@example.com&password=123123%27",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"auth",
								"register"
							],
							"query": [
								{
									"key": "email",
									"value": "test@example.com"
								},
								{
									"key": "password",
									"value": "123123%27"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "http://127.0.0.1:8080/auth/login?email=test@example.com&password=123123%27",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "password",
								"value": "123123",
								"type": "text",
								"disabled": true
							},
							{
								"key": "email",
								"value": "test@example.com",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://127.0.0.1:8080/auth/login?email=test@example.com&password=123123%27",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							],
							"query": [
								{
									"key": "email",
									"value": "test@example.com"
								},
								{
									"key": "password",
									"value": "123123%27"
								}
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "7c299b2f-4202-4cab-8d07-82f89ca9fab0",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "f8649a6d-d464-4718-93a4-6a58dc351b30",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}